apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':common-client')
    api project(':common-jvm')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = "1.8"

kotlin {
    experimental {
        coroutines "enable"
    }
}
