# movies-multiplatform

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/id/kotlin/multiplatform/: AppExt.kt  HomeActivity.kt
android/src/main/java/id/kotlin/multiplatform/home/: HomeActivity.kt  HomeAdapter.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/layout/: activity_home.xml  item_home.xml
common/: build.gradle
common-android/: build.gradle
common-client/: build.gradle
common-client-ios/: build.gradle
common-client-jvm/: build.gradle
common-client-jvm/src/main/kotlin/id/kotlin/multiplatform/: Dispatcher.kt
common-client/src/main/kotlin/id/kotlin/multiplatform/: Dispatcher.kt
common-client/src/main/kotlin/id/kotlin/multiplatform/data/: MovieRepository.kt
common-client/src/main/kotlin/id/kotlin/multiplatform/domain/: Movie.kt
common-client/src/main/kotlin/id/kotlin/multiplatform/presentation/: MovieContract.kt  MoviePresenter.kt
common-ios/: build.gradle
common-jvm/: build.gradle
common/src/main/java/id/kotlin/multiplatform/: Configs.kt
common/src/main/java/id/kotlin/multiplatform/data/: MovieRepository.kt  MovieResponse.kt
common/src/main/java/id/kotlin/multiplatform/domain/: Movie.kt
common/src/main/java/id/kotlin/multiplatform/presentation/: MovieContract.kt  MoviePresenter.kt
common/src/main/kotlin/id/kotlin/multiplatform/model/: MovieResponse.kt
common/src/main/resources/: data.json  movie.json
ios/: Podfile  build.gradle
ios/Movie/: AppDelegate.swift  Info.plist  ViewController.swift
ios/Movie.xcodeproj/: project.pbxproj
ios/Movie/Classes/Components/: CardView.swift  Datasource.swift  DatasourceCell.swift  DatasourceController.swift  DefaultCell.swift  UIImageView+Helper.swift  UIView+Helper.swift
ios/Movie/Classes/Modules/Home/: HomeCell.swift  HomeController.swift  HomeDatasource.swift
