buildscript {
    ext.kotlin_version = '1.3.0'
    ext.android_version = '3.2.1'
    ext.serialization_version = '0.9.0'

    repositories {
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        google()
        jcenter()
        mavenCentral()
    }
}
