apply plugin: 'kotlin-platform-native'

dependencies {
    expectedBy project(':common')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
}

sourceSets {
    main.component {
        outputKinds = [FRAMEWORK]
        targets = ['ios_arm64', 'ios_x64']
        baseName = "KotlinCommon"
    }
    test.component {
        targets = ['ios_arm64', 'ios_x64']
    }
}
