apply plugin: 'kotlin-platform-native'

dependencies {
    expectedBy project(':common-client')
    compile project(':common-ios')
    compile "org.jetbrains.kotlinx:jsonparser-native:$serialization_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"
    compile "io.ktor:ktor-client-ios:$ktor_version"
}

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        component {
            targets = ['ios_x64', 'ios_arm64']
            outputKinds = [FRAMEWORK]
            extraOpts '--disable', 'devirtualization', '-module_name', ''
        }
    }
}
